# Aplicaciones-Moviles-Vinilos

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/movilesuniandes/vinilos/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/movilesuniandes/vinilos/core/testing/: VinilosTestRunner.kt
app/src/androidTest/java/com/movilesuniandes/vinilos/features/albums/: AlbumListFragmentTest.kt  FakeAlbumRepository.kt  TestAlbumFragmentFactory.kt
app/src/androidTest/java/com/movilesuniandes/vinilos/features/artists/: ArtistFiltersFragmentTest.kt  ArtistListFragmentTest.kt  FakeArtistRepository.kt  TestArtistFragmentFactory.kt
app/src/androidTest/java/com/movilesuniandes/vinilos/features/e2e/: CatalogE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movilesuniandes/vinilos/: MainActivity.kt
app/src/main/java/com/movilesuniandes/vinilos/core/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/movilesuniandes/vinilos/ui/components/: VinilosTopBar.kt
app/src/main/res/color/: filter_button_text.xml  filter_button_tint.xml
app/src/main/res/drawable/: bg_album_list.xml  bg_badge_album_genre.xml  bg_badge_band.xml  bg_badge_musician.xml  bg_filter_button.xml  divider_artist.xml  ic_albums.xml  ic_toolbar_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_collector_list.xml  item_album.xml  item_artist.xml  item_collector.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/movilesuniandes/vinilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
postman/: README.md  Vinilos.postman_collection.json  Vinilos.postman_environment.json
(+38 files in other folders)
