<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:strokeColor="@color/gray_divider"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageCollectorAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_collectors"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:background="#F3E5F5"
            android:tint="@color/purple_dark"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Vinilos.AlbumCover" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:id="@+id/textCollectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/purple_dark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textCollectorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray_text"/>

            <TextView
                android:id="@+id/textCollectorTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray_text"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=">"
            android:textSize="24sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/gray_divider"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>